apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: demo-backendconfig
spec:
  cdn:
    enabled: true
---
apiVersion: v1
kind: Service
metadata:
  name: demoapp
  annotations:
    cloud.google.com/backend-config: '{"default": "demo-backendconfig"}'
spec:
  selector:
    app: demoapp
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: demoapp-dev
  annotations:
    cloud.google.com/backend-config: '{"default": "demo-backendconfig"}'
spec:
  selector:
    app: demoapp-dev
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-ingress
spec:
  rules:
  - http:
      paths:
      - path: /prod
        pathType: Prefix
        backend:
          service:
            name: demoapp
            port:
              number: 80
      - path: /dev
        pathType: Prefix
        backend:
          service:
            name: demoapp-dev
            port:
              number: 80